# webtransport.server

./: .gitignore  Http3.slnx  README.md  WebTransportServer.slnx  deps.edn  pom.xml  readme.md
.github/workflows/: static.yml
docs/: architecture.md  example.md
html/: .gitignore
src/main/csharp/: Directory.Build.props  Http3.csproj  IWebTransportServer.cs  Program.cs  Server.cs  Session.cs  WebTransportServer.cs  WebTransportServer.csproj  WebTransportServerUtil.cs
src/main/java/: EchoServer.java  WebTransportServer.java
src/main/java/com/structmap/: WebTransportServer.java
src/main/java/com/structmap/webtransport/: Datagram.java  Server.java  Session.java  Stream.java
src/test/csharp/Samples/: EchoServer.cs  Entrypoint.cs  Samples.csproj
src/test/java/com/example/: EchoServer.java
src/test/resources/: logback-test.xml
src/util/clojure/com/structmap/http3/: util.clj
