<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.structmap</groupId>
    <artifactId>webtransport.server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.structmap</groupId>
            <artifactId>webtransportfast</artifactId>
            <version>0.0.1</version>
            <classifier>${webtransportfast.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.34</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>auto-win-x64</id>
            <activation>
                <os>
                    <family>Windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <webtransportfast.classifier>win-x64</webtransportfast.classifier>
            </properties>
        </profile>

        <profile>
            <id>auto-win-arm64</id>
            <activation>
                <os>
                    <family>Windows</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <webtransportfast.classifier>win-arm64</webtransportfast.classifier>
            </properties>
        </profile>

        <profile>
            <id>auto-osx-x64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <webtransportfast.classifier>osx-x64</webtransportfast.classifier>
            </properties>
        </profile>

        <profile>
            <id>auto-osx-arm64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <webtransportfast.classifier>osx-arm64</webtransportfast.classifier>
            </properties>
        </profile>
    </profiles>
</project>
