<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition="'$(RuntimeIdentifier)' == 'win-x64'"
                      Include="Structmap.WebTransportFast.win-x64" Version="0.0.1-alpha7" />
    <PackageReference Condition="'$(RuntimeIdentifier)' == 'osx-x64'"
                      Include="Structmap.WebTransportFast.osx-x64" Version="0.0.1-alpha7" />
    <PackageReference Condition="'$(RuntimeIdentifier)' == 'osx-arm64'"
                      Include="Structmap.WebTransportFast.osx-arm64" Version="0.0.1-alpha7" />
  </ItemGroup>
</Project>
