<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Structmap.WebTransport</RootNamespace>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Release;Debug</Configurations>
    <Platforms>AnyCPU;arm64;x64</Platforms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CA1873</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$(PROCESSOR_ARCHITECTURE)' == 'AMD64'"
                      Include="Structmap.WebTransportFast.win-x64" Version="0.0.1" />
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$(Platform)' == 'arm64'"
                      Include="Structmap.WebTransportFast.osx-arm64" Version="0.0.1" />
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$(Platform)' == 'x64'"
                      Include="Structmap.WebTransportFast.osx-x64" Version="0.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WebTransport\" />
  </ItemGroup>
</Project>
